plugins {
    id 'java'
    id 'maven-publish'
}

group 'nl.kiipdevelopment'
version '1.0.2-dev'
compileJava.options.encoding 'UTF-8'

sourceCompatibility = 17

repositories {
    maven { url 'https://repo.spongepowered.org/maven' }
    maven { url 'https://jitpack.io' }
    maven { url 'https://packages.jetbrains.team/maven/p/skija/maven' }
}

dependencies {
    implementation "org.jetbrains:annotations:$annotationVersion"
    implementation "com.github.Minestom:Minestom:$minestomVersion"
    testImplementation "org.jetbrains.skija:skija-windows:$skijaVersion"
}

publishing {
    publications {
        //noinspection GroovyAssignabilityCheck
        mavenJava(MavenPublication) {
            //noinspection GroovyAssignabilityCheck
            from components.java
        }
    }
}